
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZXlzc3Bhd3N1cGRnYW93cmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjg4NDIsImV4cCI6MjA1OTk0NDg0Mn0.DcV5OORxfNrQ6EdyimMOyT_SyDH0gC1RcRWH2E-JqhA
VITE_SUPABASE_URL=https://tyeysspawsupdgaowrec.supabase.co